<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog - Stuart Elimu</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        html {
            background: #f5f7f8;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            padding: 20px 0;
        }

        img {
            width: 100%;
            display: block;
            height: auto;
        }

        .container {
            width: 90%;
            max-width: 98rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 2rem;
        }

        .card {
            background: white;
            text-decoration: none;
            color: #444;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            min-height: 100%;
            position: relative;
            top: 0;
            transition: all .1s ease-in;
        }

        .card:hover {
            top: -2;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        }

        .card .card-body {
            padding: 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card h1 {
            font-size: 2rem;
            margin: 0;
            color: #333;

        }

        .card p {
            flex: 1;
            line-height: 1.4;
            font-size: 1.6rem;
        }

        .card span {
            font-weight: 1.2rem;
            font-weight: bold;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 2em 0 0 0;
        }

        .thumbnail {
            background-position: center center;
            background-size: cover;
            padding-bottom: 60%;
        }

        @media only screen and (min-width: 500px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }

            .item-1 {
                grid-column: 1/3;

            }

            .item-1 h1 {
                font-size: 2.4rem;
            }
        }

        @media only screen and (min-width: 850px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }

            .item-1 {
                grid-column: 1/4;
            }

            .item-8 {
                grid-column: 1/4;
            }

            .item-8 .card{
                
                flex-direction: row;
                
            }

            .item-8 .card .thumbnail-inline {
                flex-basis: 60%;
            }

            
            
        }
    </style>
</head>


<body>
    <main>
        <div class="container">
            <article class="item-1">
                <a href="" class="card">
                    <div class="thumbnail" style="background-image: url('images/thumb.jpg');"></div>
                    <div class="card-body">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        
                        <span>Architecto, velit alias.</span>
                    </div>
                </a>
            </article>
            <article class="item-2">
                <a href="" class="card">
                    <div class="thumbnail" style="background-image: url('images/thumb.jpg');">
                    </div>
                    <div class="card-body">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p> Quis quo exercitationem dolor odit culpa ea beatae fuga fugiat, in quidem ipsam voluptatum.
                        </p>
                        <span>Architecto, velit alias.</span>
                    </div>
                </a>
            </article>
            <article class="item-3">
                <a href="" class="card">
                    <div class="thumbnail" style="background-image: url('images/thumb.jpg');">
                    </div>
                    <div class="card-body">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p> Quis quo exercitationem dolor odit culpa ea beatae fuga fugiat, in quidem ipsam voluptatum.
                        </p>
                        <span>Architecto, velit alias.</span>
                    </div>
                </a>
            </article>
            <article class="item-4">
                <a href="" class="card">
                    <div class="thumbnail" style="background-image: url('images/thumb.jpg');">
                    </div>
                    <div class="card-body">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p> Quis quo exercitationem dolor odit culpa ea beatae fuga fugiat, in quidem ipsam voluptatum.
                        </p>
                        <span>Architecto, velit alias.</span>
                    </div>
                </a>
            </article>
            <article class="item-5">
                <a href="" class="card">
                    <div class="thumbnail" style="background-image: url('images/thumb.jpg');">
                    </div>
                    <div class="card-body">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p> Quis quo exercitationem dolor odit culpa ea beatae fuga fugiat, in quidem ipsam voluptatum.
                        </p>
                        <p> Quis quo exercitationem dolor odit culpa ea beatae fuga fugiat, in quidem ipsam voluptatum.
                            </p>
                        <span>Architecto, velit alias.</span>
                    </div>
                </a>
            </article>
            <article class="item-6">
                <a href="" class="card">
                    <div class="thumbnail" style="background-image: url('images/thumb.jpg');">
                    </div>
                    <div class="card-body">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p> Quis quo exercitationem dolor odit culpa ea beatae fuga fugiat, in quidem ipsam voluptatum.
                        </p>
                        <span>Architecto, velit alias.</span>
                    </div>
                </a>
            </article>
            <article class="item-7">
                <a href="" class="card">
                    <div class="thumbnail" style="background-image: url('images/thumb.jpg');">
                    </div>
                    <div class="card-body">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p> Quis quo exercitationem dolor odit culpa ea beatae fuga fugiat, in quidem ipsam voluptatum.
                        </p>
                        <span>Architecto, velit alias.</span>
                    </div>
                </a>
            </article>
            <article class="item-8">
                <a href="" class="card">
                    <div class="thumbnail-inline">
                        <img src="images/thumb.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p> Quis quo exercitationem dolor odit culpa ea beatae fuga fugiat, in quidem ipsam voluptatum.
                        </p>
                        <span>Architecto, velit alias.</span>
                    </div>
                </a>
            </article>
            <article class="item-9">
                <a href="" class="card">
                    <div class="thumbnail" style="background-image: url('images/thumb.jpg');">
                        
                    </div>
                    <div class="card-body">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p> Quis quo exercitationem dolor odit culpa ea beatae fuga fugiat, in quidem ipsam voluptatum.
                        </p>
                        <span>Architecto, velit alias.</span>
                    </div>
                </a>
            </article>
        </div>
    </main>
</body>

</html>